stages:
    - build
    
job1:
    stage: build
    only: merge_requests
    script: 
        - curl 
            -L
            -H "PRIVATE-TOKEN:sd4-75ADFSFJ4DxEDVPg"
            -X DELETE https://gitlab.com/api/v4/projects/"$CI_PROJECT_ID"/repository/merged_branches
    only:
        - merge_requests
        
